const en = {
  translation: {
    rooms: {
      add: 'Add channel',
      menu: 'Channel control',
      remove: 'Remove',
      rename: 'Rename',
      rooms: 'rooms',
      created: 'Channel created',
      renamed: 'Channel renamed',
      removed: 'Channel removed',
      empty: 'Empty',
    },
    loading: 'Loading...',
    login: {
      username: 'Username',
      password: 'Password',
      submit: 'Submit',
      signup: 'Sign up',
      newToChat: 'New to chat?',
      authFailed: 'username or password is incorrect',
      header: 'Login',
    },
    modals: {
      add: 'Add channel',
      required: 'Required',
      min: 'Must be 3 to 20 characters',
      max: 'Must be 3 to 20 characters',
      uniq: 'Must be unique',
      cancel: 'Cancel',
      submit: 'Submit',
      remove: 'Remove channel',
      confirmation: 'Are you sure?',
      confirm: 'Confirm',
      rename: 'Rename channel',
      channelName: 'Chanel name',
      editChannelName: 'New channel name',
    },
    hexletChat: 'Hexlet Chat',
    logout: 'Log out',
    chat: {
      send: 'Send',
      min: 'Must be 3 to 20 characters',
      max: 'Must be 3 to 20 characters',
      messageCount: 'message',
      messageCount_plural: 'messages',
    },
    signup: {
      required: 'Required',
      passMin: 'Min 6 characters',
      passRequired: 'Please enter password',
      mustMatch: 'Passwords must match',
      username: 'Username',
      usernameConstraints: '3 to 20 characters',
      usernameEnter: 'Enter username',
      password: 'Password',
      confirm: 'Confirm password',
      alreadyExists: 'Username already taken',
      submit: 'Submit',
      header: 'Signup',
    },
    notFound: {
      title: 'Page not found',
    },
    errors: {
      network: 'Network Error',
      unknown: 'Unknown Error',
    },
  },
};

export default en;
