const ru = {
  translation: {
    channels: {
      add: 'Добавить канал',
      menu: 'Управление каналом',
      remove: 'Удалить',
      rename: 'Переименовать',
      channels: 'Каналы',
      created: 'Канал создан',
      renamed: 'Канал переименован',
      removed: 'Канал удалён',
      empty: 'Пусто',
    },
    loading: 'Загрузка...',
    login: {
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      signup: 'Регистрация',
      newToChat: 'Нет аккаунта?',
      authFailed: 'Неверные имя пользователя или пароль',
      title: 'Войти',
    },
    modals: {
      add: 'Добавить канал',
      required: 'Обязательное поле',
      min: 'От 3 до 20 символов',
      max: 'От 3 до 20 символов',
      uniq: 'Должно быть уникальным',
      cancel: 'Отменить',
      submit: 'Отправить',
      remove: 'Удалить канал',
      confirmation: 'Уверены?',
      confirm: 'Удалить',
      rename: 'Переименовать канал',
      channelName: 'Имя канала',
      editChannelName: 'Новое имя канала',
    },
    hexletChat: 'Hexlet Chat',
    logout: 'Выйти',
    chat: {
      send: 'Отправить',
      min: 'От 3 до 40 символов',
      max: 'От 3 до 40 символов',
      required: 'Пожалуйста, введите сообщение',
      messageCount_zero: 'сообщений',
      messageCount_one: 'сообщение',
      messageCount_few: 'сообщения',
      messageCount_many: 'сообщений',
      newMessage: 'Новое сообщение',
    },
    signup: {
      required: 'Обязательное поле',
      passMin: 'Не менее 6 символов',
      passRequired: 'Пожалуйста введите пароль',
      mustMatch: 'Пароли должны совпадать',
      username: 'Имя пользователя',
      usernameConstraints: 'От 3 до 20 символов',
      usernameEnter: 'Введите имя пользователя',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      alreadyExists: 'Такой пользователь уже существует',
      submit: 'Зарегистрироваться',
      enter: 'Вход',
      title: 'Регистрация',
    },
    notFound: {
      title: 'Страница не найдена',
    },
    errors: {
      network: 'Ошибка соединения',
      unknown: 'Неизвестная ошибка',
    },
  },
};

export default ru;
